{
  "ConnectionStrings": {
    "StringConexaoSQLServer":"Data Source=regulus.cotuca.unicamp.br;Initial Catalog=BD21430;User ID=BD21430;Password=BD21430"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
